/*
 * @Author: xikan
 * @Email: lileilei1119@foxmail.com
 */
import 'package:flutter/material.dart';
import 'package:xylisten/listen/home/article_item.dart';
import 'package:xylisten/listen/home/acticle_model.dart';

class HomePage extends StatefulWidget {
  @override
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {

  List<ArticleModel> _acticleList = [];

  @override
  void initState() {

    var c2 = """
    9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。
   
    9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。

9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。


9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。


9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。


9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。


9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。


9月24日下午，#国防部例行记者会#，国防部新闻局副局长、国防部新闻发言人谭克非大校答记者问。

记者：据媒体报道，解放军军机近日接连在台湾附近空域进行演习，台湾地区领导人对此回应称，大陆应保持克制。请问对此有何评论？

谭克非：台湾是中国不可分割的一部分。解放军在台海地区组织实兵演练，展现的是捍卫国家主权和领土完整的决心和能力，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动。台民进党当局置广大台湾同胞的安危福祉于不顾，不断挑动两岸对立对抗，进行“谋独”挑衅，危害台海和平稳定，这一图谋注定不会得逞。如果“台独”分裂势力胆敢以任何名义、任何方式把台湾从中国分裂出去，我们必将不惜一切代价，坚决予以挫败。
   
    """;

    _acticleList = [
      ArticleModel(title: '好好学习',content: '天天向上'),
      ArticleModel(title: '好好学习',content: c2),
    ];
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      child: ListView.builder(itemBuilder: (BuildContext context,int index){
        return ArticleItem(_acticleList[index]);
      },
      itemExtent: 80.0,
      itemCount: _acticleList.length,
      ),
    );
  }
}